DISCORD_TOKEN=xyz
DISCORD_CLIENT_ID=xyz
DISCORD_GUILD_ID=xyz
DISCORD_BOT_CHANNEL_NAME=xyz
AZURE_SUBSCRIPTION_ID=xyz
AZURE_RESOURCE_GROUP=xyz
AZURE_VM_NAME=xyz
MC_SERVER_ADRESS=xyz
MC_SERVER_NO_PLAYERS_CRON=xyz
MC_SERVER_NO_PLAYERS_TIMES_FOR_SHUTDOWN=xyz
MC_SERVER_NO_PLAYERS_SHUTDOWN_MSG=xyz